﻿Color Pop 제작 일지

리소스 수집, 수업 프레임워크 받는 동안 맵툴 제작 


----------9.26
페이드인아웃 클래스 추가 (편하게 사용위해,코루틴이용)


----------9.27

싱글톤 맵 매니저 ( 폴더에있는 모든맵불러오는 클래스)
싱글톤 컬러 매니저 ( json 파일 읽어서 관리 클래스)


----------9.28

싱글톤 유저 데이터 매니저 추가(text로 )
상점 간단하게 구현 스와이프이동 ( 추후에 관성효과 적용 예정)
게임 상에서 간단하게 텍스트파일읽어서 맵나오도록

----------9.29
상점 스와이프 구현 (미흡한 부분 추후에 보충)
상점창 유아이 배치 기획 
상점창 유아이 ( 별갯수유아이, esc클릭시 처리 남음)
-> 예정 게임플레이 가능까지 만들후에 챕터만들계획